<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solitare</title>
    <style>
        div {
            background-color: green;
            width: 1000px;
            height: 3000px;
            display: flex;
            justify-content: space-between;
        }

        p {
            color: red;

        }

        #item1 {
            padding: 5px;
            background-color: white;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            border: solid black 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Ace {
            width: 50px;
            height: 50px;
        }

        .Ace2 {
            width: 20px;
            height: 20px;

        }

        .letter {
            width:100%;
            height:fit-content;
        }

        #item2 {
            padding: 5px;
            background-color: white;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            border: solid black 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        #item3 {
            padding: 5px;
            background-color: white;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            border: solid black 2px;
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items:center;
        }

        #item4 {
            padding: 5px;
            background-color: white;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            border: solid black 2px;
        }

        .rows {
            width: 100%;
            height:fit-content;
            background-color: white;
        }

        #row1 {
            display: flex;
            justify-content: left;
        }

        #row2 {
            display: flex;
            justify-content: center;
        }

        #row3 {
            display: flex;
            justify-content: right;
        }

    </style>
</head>

<body>
    <div>

        <div id="item1">
            <p class="letter">A</p>
            <img src="hearts.png" alt="Hearts logo" class="Ace">
        </div>

        <div id="item2">
            <p class="letter">2</p>
            <img src="hearts.png" alt="Hearts logo" class="Ace">
            <img src="hearts.png" alt="Hearts logo" class="Ace">
        </div>

        <div id="item3">
            <p class="letter">3</p>
            <div id="row1" class="rows">
                <img src="hearts.png" alt="Hearts logo" class="Ace2">
            </div>
            <div id="row2" class="rows">
                <img src="hearts.png" alt="Hearts logo" class="Ace2">
            </div>
            <div id="row3" class="rows">
                <img src="hearts.png" alt="Hearts logo" class="Ace2">
            </div>
        </div>

        <p id="item4">4
            <img src="hearts.png" alt="Hearts logo." class="Ace2">
            <img src="hearts.png" alt="Hearts logo." class="Ace2">
            <img src="hearts.png" alt="Hearts logo." class="Ace2">
            <img src="hearts.png" alt="Hearts logo." class="Ace2">
        </p>


    </div>
</body>

</html>